[Dialer Defaults]
New PPPD = yes
Dial Command = ATDT
Init1 = ATZ
Init3 = AT+CGDCONT=1,"IP","internet"
ISDN = 0
Phone = *99#
Auto Reconnect = on
Auto DNS = on
Password = " "
Username = " "
Stupid Mode=yes
Modem = /dev/ttyUSB3
